VITE_APP_PROJECT_NAME="HAZB"
VITE_APP_API_DOMAIN_DEV="https://api.hazb.app"
VITE_APP_API_DOMAIN="https://api.hazb.com"
VITE_APP_API_PATH=""
VITE_APP_DOCS_HOST="https://docs.hazb.com"
VITE_APP_BLOG_HOST="https://news.hazb.com"

VITE_APP_GA_ID="GTM-5SW83KG"
VITE_APP_INFURA_ID="beaf8686a4d54329b79e7922d372f7c5"