VUE_APP_PROJECT_NAME="HAZB"
VUE_APP_API_DOMAIN_DEV="https://api.hazb.com"
VUE_APP_API_DOMAIN="https://api.hazb.com"
VUE_APP_API_PATH=""
VUE_APP_DOCS_HOST="https://docs.hazb.com"
VUE_APP_BLOG_HOST="https://news.hazb.com"

VUE_APP_GA_ID="GTM-5SW83KG"
VUE_APP_INFURA_ID="beaf8686a4d54329b79e7922d372f7c5"